x = int(input('Введите сколько бабок хотите закинуть на вклад : '))
p = int(input('Введите сколько процентов: '))
y = int(input('Введите сумму вклада, о которой мечтаете, но вы не можете заработать, потому что вы бомж: '))
years = 0
while x < y:
  x *= 1 + p / 100
  x = int(100 * x) / 100
  years += 1
print('Сколько понадобится ', years, 'годиков.')
